{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/integrations/events/process",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/integrations/notifications/enqueue",
      "schedule": "30 13 * * *"
    },
    {
      "path": "/api/integrations/sendgrid/process",
      "schedule": "0 14 * * *"
    }
  ]
}
